SERVER_URL=http\://59.90.79.51\:8087/ADInterface/services/ModelADService
USER=SirijaProdClientClient
PASSWORD=SirijaProdClientClient
CLIENT_ID=1000000
ROLE_ID=1000004
ORGANISATION_ID=1000000
LANGUAGE=en_US
WAREHOUSE_ID=1000000
STAGE=9
