FNCL_CHARGE_TYPE_DOES_NOT_EXIST=ERROR|500001|Financial charge type does not exist for the given process and subprocess name
BILL_DOES_NOT_EXIST=ERROR|500002|Bill does not exist
CHARGE_TYPE_DOES_NOT_EXIST=ERROR|500003|Financial charge type does not exist
PROCESS_NOT_REGISTERED=ERROR|500004|The process is not registed with the billing system 
BILL_ACTIVITY_NOT_FOUND=ERROR|500005|The bill activity type not found
PROCESS_INSTANTIATION_FAILED=ERROR|500006|Failed to initialize the process