PATIENT_DOES_NOT_EXIST=ERROR|100001|Patient does not exist
PATIENT_CANNNOT_BE_DELETED=ERROR|100002|Patient cannot be deleted
PATIENT_DETAILS_DOES_NOT_EXIST=ERROR|100003|Patient details does not exist
PATIENT_DETAILS_HAVE_BEEN_MODIFIED=ERROR|100004|Patient details could not be modified
PATIENT_CONTACT_DETAILS_DOES_NOT_EXIST=ERROR|100005|Patient contact details does not exist
PATIENT_DETAILS_COULD_NOT_BE_ADDED=ERROR|100006|Patient details could not be added
PATIENT_CONTACT_DETAILS_COULD_NOT_BE_ADDED=ERROR|100007|Patient Contact details could not be added
PATIENT_DETAILS_COULD_NOT_BE_REMOVED=ERROR|100008|Patient details could not be removed
PATIENT_APPOINTMENT_COULD_NOT_BE_BOOKED=ERROR|100009|Patient appointment could not be booked
PATIENT_DETAILS_COULD_NOT_BE_FETCHED=ERROR|100010|Patient details could not be fetched
PATIENT_ALLERGIES_COULD_NOT_BE_FETCHED=ERROR|100011|Patient allergies could not be fetched
PATIENT_ALLERGIES_COULD_NOT_BE_ADDED=ERROR|100012|Patient allergies could not be added
PATIENT_IMMUNIZATIONS_COULD_NOT_BE_ADDED=ERROR|100013|Patient immunizations could not be added
PATIENT_IMMUNIZATIONS_COULD_NOT_BE_FETCHED=ERROR|100014|Patient immunizations could not be fetched
PATIENT_REFERRAL_COULD_NOT_BE_ADDED=ERROR|100015|Patient referral could not be added
CANCEL_APPOINTMENT_FAILED=ERROR|110001|Appointment Cancellation Failed
CREATE_APPOINTMENT_FAILED=ERROR|110002|Failed to create appointment
CREATE_APPOINTMENT_HISTORY_FAILED=ERROR|110003|Failed to create or update appointment history
READ_APPOINTMENT_FAILED=ERROR|110004|Failed to retrieve appointment details
RESCHEDULE_APPOINTMENTS_FAILED=ERROR|110005|Appointment rescheduling failed
UPDATE_APPOINTMENT_STATUS_FAILED=ERROR|110005|Fail to update the appointment status
SERVICE_ADD_FAILED=ERROR|100011|Service could not be added
SERVICE_READ_FAILED=ERROR|100012|Service read failed
SERVICE_GROUP_ADD_FAILED=ERROR|100013|Service Group could not be saved
SERVICE_GROUP_READ_FAILED=ERROR|100014|Service Group Read Failed
SERVICE_MODIFY_FAILED=ERROR|100014|Service Modification Failed
SERVICE_GROUP_MODIFY_FAILED=ERROR|100015|Service Group Modification Failed
READ_SERVICE_PACKAGE_FAILED= ERROR|100016|Service Package Read Failed
SERVICE_REMOVE_FAILED=  ERROR|100017|Service(s) fail to remove
SERVICE_PACKAGE_UPDATE_FAILED= ERROR|100018|Package Modification failed
ASSIGNED_SERVICE_UPDATE_FAILED= ERROR|100019|assigned service Modification failed
ASSIGNED_SERVICE_REMOVE_FAILED= ERROR|100020|assigned service(s) fail to remove
SERVICE_GROUP_REMOVE_FAILED= ERROR|100021|service group(s) fail to remove
ASSIGNED_PACKAGE_REMOVE_FAILED= ERROR|100022|assign package fail to removeREAD_BP_FAILED=ERROR|300002|Failed to read business partner
ASSIGNED_SERVICE_CANCEL_FAILED= ERROR|100023|assigned service  fail to cancel
SERVICE_GROUP_NOT_FOUND= ERROR|100024|fail to read service group
SERVICE_ASSIGNMENT_FAILED=ERROR|100025|fail to assign service
MARK_ASSIGNED_SERVICE_IS_BILLABE_FAILED=ERROR|100026|fail to mark assign service
ASSIGNED_SERVICE_READ_FAILED=ERROR|100027|fail to read assigned service
PATIENT_RETRIEVAL_FAILED=ERROR|110006|Failed to retrieve patient details
REMOVE_APPOINTMENTS_FAILED=ERROR|110007|Failed to remove appointment details
READ_APPOINTMENT_STATUS_FAILED=ERROR|110008|Failed to read appointment status details
READ_BOOKING_TYPE_FAILED=ERROR|110009|Failed to read appointment booking type
READ_DOCTOR_FAILED=ERROR|110010|Failed to retrieve doctor details
READ_PATIENT_FAILED=ERROR|110011|Failed to retrieve patient details
READ_ROSTER_FAILED=ERROR|110012|Failed to retrieve roster details 
READ_ROOM_FAILED=ERROR|110013|Failed to retrieve room information 
CREATE_ROSTER_FAILED=ERROR|110014|Failed to create roster details 
UPDATE_ROSTER_FAILED=ERROR|110015|Failed to modify roster details 
REMOVE_ROSTER_FAILED=ERROR|110016|Failed to remove roster details 
OBSERVATION_ADD_FAILED=ERROR|110017|Failed to add observations  
OBSERVATION_READ_FAILED=ERROR|110018|Failed to read observations 
DOCTOR_ADD_FAILED=ERROR|110019|Failed to add doctor 
DOCTOR_MODIFY_FAILED=ERROR|110020|Failed to modify doctor details 
CONTACT_READ_FAILED=ERROR|110018|Failed to read contacts 
MEDICINE_ADD_FAILED=ERROR|120001|Failed to add medicine 
MEDICINE_MODIFY_FAILED=ERROR|120002|Failed to modify medicine 
MEDICINE_REMOVE_FAILED=ERROR|120003|Failed to remove medicine 
BRAND_ADD_FAILED=ERROR|120004|Failed to add brand 
BRAND_MODIFY_FAILED=ERROR|120005|Failed to modify brand 
BRAND_REMOVE_FAILED=ERROR|120006|Failed to remove brand 
BRAND_READ_FAILED= ERROR|120007|Failed to read brand 
MEDICINE_TYPE_READ_FAILED= ERROR|120008|Failed to read medicine type
MEDICINE_READ_FAILED= ERROR|120009|Failed to read medicine
READ_DEPARTMENT_FAILED=ERROR|120010|Failed to read department 
READ_BEDENVELOPE_FAILED=ERROR|200001|Failed to read bed envelope name 
READ_BEDMASTER_FAILED=ERROR|200002|Failed to read bedmaster 
READ_BEDPOOL_FAILED=ERROR|200003|Failed to read bedpool 
READ_BEDPOOL_UNIT_TYPE_FAILED=ERROR|200004|Failed to read bedpool unit type 
READ_BEDRESERVATION_FAILED=ERROR|200005|Failed to read bed reservation 
READ_BEDSTATUS_FAILED=ERROR|200006|Failed to read bed status 
READ_BEDTYPE_FAILED=ERROR|200007|Failed to read bed type 
READ_NURSING_UNIT_FAILED=ERROR|200008|Failed to read nursing unit 
READ_NURSING_UNIT_TYPE_FAILED=ERROR|200009|Failed to read nursing unit type 
RELEASE_BED_FAILED=ERROR|200010|Failed to release bed
ASSIGN_BED_FAILED=ERROR|200012| Fail to assign bed
TRANSFER_TO_NEW_BED_FAILED=ERROR|200012|Failed to transfer patient to new bed 
BED_BILLING_FAILLED=ERROR|200013|Failed to perform bed  billing
ADD_BED_BILLING_HISTORY_FAILED=ERROR|200014|Failed to add bed billing history
READ_ADMISSION_FAILED=ERROR|200010|Failed to read admission entry
PRESCRIPTION_ADD_FAILED=ERROR|200013|Failed to add prescription
REMOVE_BED_FAILED= ERROR|200011| Fail to remove bed(s)


IP_REMOVE_BED_POOL=ERROR|210001|Failed to remove bed pool 
IP_REMOVE_HOSPITAL_BED=ERROR|210002|Failed to remove bed 
IP_REMOVE_BED_ENVELOPE=ERROR|210003|Failed to remove bed envelope 
REFFRAL_CODE_NOT_FOUND=ERROR|210004|Failed to get referral
ADD_BED_FAILED= ERROR|210005|Failed to add bed
MODIFY_BED_FAILED= ERROR|210005|Failed to modify bed

READ_DOCTOR_ORDER_GROUP_FAILED=ERROR|220001|Failed to read doctor order group
READ_DOCTOR_ORDER_TEMPLATE_FAILED=ERROR|210002|Failed to read doctor order template
READ_DOCTOR_TYPE_FAILED=ERROR|210003|Failed to read doctor order type
READ_DOCTOR_ORDER_FAILED=ERROR|210004|Failed to read doctor order 
READ_DOCTOR_ORDER_STATUS_FAILED=ERROR|210005|Failed to read doctor order status
MODIFY_DOCTOR_ORDER_FAILED=ERROR|210005|Failed to modify doctor order  
READ_ACTION_STATUS_FAILED=ERROR|210006|Failed to read action status 
READ_SERVICE_FAILED=ERROR|210007|Failed to read service  
READ_ACTIVITY_TYPE_FAILED=ERROR|210008|Failed to read activity type 
READ_ADMISSION_STATUS_FAILED=ERROR|21009|Failed to read admission status 
CREATE_DOCTOR_ORDER_FAILED=ERROR|2100010|Failed to create doctor order 
CREATE_DOCTOR_ORDER_TYPE_FAILED=ERROR|2100011|Failed to create doctor order type
MODIFY_ORDER_TEMPLATE_FAILED=ERROR|2100012|Failed to modify doctor order template
MODIFY_ORDER_GROUP_FAILED=ERROR|2100013|Failed to modify doctor order group
REMOVE_ORDER_TEMPLATE_FAILED=ERROR|2100014|Failed to remove doctor order template
REMOVE_DOCTOR_ORDER_GROUP_FAILED=ERROR|2100015|Failed to remove doctor order group
REMOVE_DOCTOR_ORDER_FAILED=ERROR|2100016|Failed to remove doctor order
DOCTOR_ORDER_ALREADY_COMPLETED=ERROR|2100017|Doctor order already completed
APPROVE_ORDER_FAILED= ERROR|2100018|Failed to approve doctor order
READ_SERVICES_WITH_ORDER_FAILED=ERROR|2100019|Failed to read service related with doctor

DOCTOR_GET_CONSULTATION_CHARGES=ERROR|2100020|Failed to read consultation charges
ACTIVE_ADMISSION_ALREADY_EXIST=ERROR|2100021|An active admission record already exist for the patient
ACTIVE_ADMISSION_DOES_NOT_EXIST=ERROR|2100022|An active admission does not exist for the patient
DOCTOR_GET_DETAIL_FAILED=ERROR|2100023|Failed to get doctor details 
CREATE_DISCHARGE_ENTRY_FAILED=ERROR|2100024|Failed to create discharge entry
DISCHARGE_OPERATION_FAILED=ERROR|2100025|Failed to perform discharge operation 
VALUE_REQUIRE_FOR_MANDATORY_FIELD=ERROR|2100026|Value require for mandatory field

CONFIRM_ADMISSION_FAILED=ERROR|2100051|Failed to confirm admission 

INVALID_STATUS_TRANSITION=ERROR|2200001|This status transition is not valid
SERVICE_ORDER_CREATION_FAILED=ERROR|2200002|Failed to assign service/package
NO_ROSTER_FOUND=ERROR|2200003|No roster found 
ERROR_RUNNING_REPORT=ERROR|2200004|Failed to generate the report
ADD_CLAIM_SPONSOR_FAILED=ERROR|210901|Failed to add Sponsor 
ADD_INSURER_FAILED=ERROR|210902|Failed to add Insurer
CREATE_CLAIM_REQUEST_FAILED=ERROR|210903|Failed to create claim request
MODIFY_CLAIM_REQUEST_FAILED=ERROR|210904|Failed to modify claim request
READ_CLAIM_REQUEST_FAILED=ERROR|210905|Failed to read claim request
READ_CLAIM_SPONSOR_FAILED=ERROR|210906|Failed to read Sponsor
READ_CREDIT_CLASS_FAILED=ERROR|210907|Failed to read credit class
READ_INSURANCE_PLAN_FAILED=ERROR|210908|Failed to read Insurance plan
READ_SPONSOR_TYPE_FAILED=ERROR|210908|Failed to read sponsor type
READ_SPONSOR_CLAIM_STATUS_FAILED=ERROR|210909|Failed to claim status
REMOVE_SPONSOR_SLA_FAILED=ERROR|210910|Failed to SLA of sponsor
REMOVE_SPONSOR_FAILED=ERROR|210911|Failed to remove sponsor
REMOVE_INSURANCE_PLAN_FAILED=ERROR|210912|Failed to Insurance plan
READ_INSURER_FAILED=ERROR|210913|Failed to read Insurer
REMOVE_INSURER_FAILED=ERROR|210914|Failed to remove Insurer
REMOVE_CLAIM_REQUEST_FAILED=ERROR|210916|Failed to remove claim request
MODIFY_INSURANCE_PLAN_FAILED= ERROR|210920|Failed to modify insurance plan
MODIFY_CLAIM_SPONSOR_FAILED= ERROR|210921|Failed to sponsor
MODIFY_INSURER_FAILED= ERROR|210922|Failed to modify insurer
READ_DISEASE_FAILED=ERROR|210917|Failed to read disease
SERVICE_PACKAGE_REMOVE_FAILED= ERROR|210918|Failed to remove package
SERVICE_ORDER_UPDATE_FAILED= ERROR|210919|Failed to update assigned service details
IS_ELIGIBLE_FOR_CANCEL_FAILED= ERROR|210920|Failed to cancel package
ASSIGNED_PACKAGE_UPDATE_FAILED= ERROR|210921|Failed to update assigned package

NULL_OBJECT_ENCOUNTERED=ERROR|211111|Object is null
ADD_SCHEDULE_FAILED=ERROR|211000|Failed to add vaccination schedule

DATABASE_ERROR=ERROR|22001|Database error!
ERROR_ENCOUNTERED= ERROR|211002|Operation failed
READ_RECEIPT_FALIED= ERROR|211003|Failed to read receipt
CREATE_ACCOUNT_FAILED= ERROR|211004|Failed to create account
CREATE_RECEIPT_FALIED=ERROR|211005|Failed to read receipt

READ_SYSTEM_CONFIGURATION_FAILED=ERROR|21107|Failed to read system configuration
UPDATE_SYSTEM_CONFIGURATION_FAILED=ERROR|211008|Failed update system configuration

REMOVE_ACCOUNT_FAILED=ERROR|215000|Failed to remove account
REFERRAL_READ_FAILED=ERROR|215001|Failed to read referral details
REFERRAL_DELETE_FAILED=ERROR|215002|Failed to delete referral details
REFERRAL_RUN_REPORT_FAILED=ERROR|215003|Failed to create referral commission report for the specified period
REFERRAL_COMMISSION_PROCESS_READ_FAILED=ERROR|215004|Failed to read referral referral commission process
REFERRAL_COMMISSION_TYPE_READ_FAILED=ERROR|215005|Failed to read referral commission type
REFERRAL_MODIFY_FAILED=ERROR|215006|Failed to modify referral
REFERRAL_PROCESS_COMMISSION_FAILED=ERROR|215007|Failed to process commission for referral 
REFERRAL_SAVE_FAILED=ERROR|215008|Failed to save referral
REFERRAL_TYPE_READ_FAILED=ERROR|215009|Failed to read referral
REFERRAL_COMMISSTION_TYPE_IND_READ_FAILED=ERROR|215010|Failed to read commission type indicator

REFERENCE_DATA_READ_FAILED=ERROR|216000|Failed to read reference data
MODIFY_VACCINATION_SCHEDULE_FAILED= ERROR|216001|Failed to modify vaccination schedule
REMOVE_VACCINATION_SCHEDULE_FAILED=ERROR|216002|Failed to remove vaccination schedule
VACCINATION_READ_FAILED=ERROR|216003|Failed to read vaccination
SPECIALITY_READ_FAILED=ERROR|216004|Failed to read speciality
READ_VACCINATION_SCHEDULE_DETAILS_FAILED=ERROR|216005|Failed to read vaccination schedule details
READ_PAT_VACC_SCHEDULE_FAILED= ERROR|216006|Failed to read patient vaccination schedule
READ_PAT_VACC_SCHEDULE_DETAILS_FAILED=ERROR|216007|Failed to read patient vaccination schedule details
VACCINATION_SCHEDULE_READ_FAILED=ERROR|216008|Failed to read vaccination schedule
ADD_PAT_VACC_SCHEDULE_FAILED=ERROR|216009|Failed to add patient vaccination schedule
DELETE_PAT_VACC_SCHEDULE_DETAILS_FAILED=ERROR|216009|Failed to delete patient vaccination schedule details
DELETE_PAT_VACC_SCHEDULE_FAILED=ERROR|216009|Failed to delete patient vaccination schedules
CANCEL_PAT_VACC_SCHEDULE_DETAIL_FAILED=ERROR|216009|Failed to cancel patient vaccination schedule detail 
CANCEL_PAT_VACC_SCHEDULE_FAILED=ERROR|216009|Failed to cancel patient vaccination schedule
VACCINATION_SCHEDULE_DETAILS_READ_FAILED=ERROR|216009|Failed to read vaccination schedule details

CREATE_BP_FAILED=ERROR|300000|Failed to create business partner
MODIFY_BP_FAILED=ERROR|300001|Failed to modify business partner
READ_BP_FAILED=ERROR|300002|Failed to read business partner

DATE_DIM_READ_FAILED=ERROR|300003|Failed to read date dimension 

OPERATON_THEATRE_ADD_FAILED=ERROR|400001|Failed to add operation theater
OPERATON_THEATRE_MODIFY_FAILED=ERROR|400002|Failed to modify operation theater
OPERATON_THEATRE_READ_FAILED=ERROR|400003|Failed to read operation theater
OPERATON_THEATRE_ADD_SURGERY_ASSOCIATION_FAILED=ERROR|400004|Failed to add surgery association
OPERATON_THEATRE_REMOVE_SURGERY_ASSOCIATION_FAILED=ERROR|400005|Failed to delete surgery association

OPERATON_THEATRE_REMOVE_FAILED=ERROR|400006|Failed to delete operation theatre


CHECK_LIST_ADD_FAILED=ERROR|500001|Failed to add check list
CHECK_LIST_DETAIL_ADD_FAILED=ERROR|500002|Failed to add check list detail
CHECK_LIST_DETAIL_REMOVE_FAILED=ERROR|500003|Failed to remove check list detail
OPERATON_THEATRE_REMOVE_FAILED=ERROR|400006|Failed to delete operation theatre
SURGERY_ADD_FAILED=ERROR|400007|Failed to add Surgery
SURGERY_STATUS_TIME_DETAIL_ADD_FAILED=ERROR|400008|Failed to add Surgery status time detail
OPERATON_THEATRE_BOOKING_FAILED=ERROR|400009|Failed to book operation theatre

VITAL_FIELD_READ_FAILED=ERROR|600001|Failed to read vital field

