REPORTS_DIR_PATH=Reports
PATIENT_CARD_REPORT_NAME=PatientRegistrationCard
PATIENT_CARD_REPORT_FILENAME=PatientRegistrationCard.jasper
PATIENT_ATTENDANT_CARD_REPORT_NAME=PatientAttendantCard
PATIENT_ATTENDANT_CARD_REPORT_FILENAME=PatientAttendantCard.jasper
PATIENT_VISIT_SLIP_REPORT_NAME=PatientVisitSlip
PATIENT_VISIT_SLIP_REPORT_FILENAME=PatientVisitSlip.jasper
PATIENT_BILL_REPORT_NAME=PatientBill
PATIENT_BILL_REPORT_FILENAME=PatientBill.jasper
PATINET_BILL_REPORT_PATH=
PATIENT_CONSULTATION_FEE_REPORT_NAME =DoctorConsultationFeeReceipt
PATIENT_CONSULTATION_FEE_REPORT_FILENAME =DoctorConsultationFeeReceipt.jasper
REGISTRATION_FEE_RECEIPT_REPORT_NAME=RegistrationFeeReceipt
REGISTRATION_FEE_RECEIPT_FILE_NAME=RegistrationFeeReceipt.jasper
DoctorWiseDailyAppointments=DoctorWiseDailyAppointments.jasper
DepartmentWiseRevenue=DepartmentWiseRevenue.jasper
DailyAppointments=DailyAppointments.jasper
ServiceWiseRevenue=ServiceWiseRevenue.jasper
AppointmentSummary=AppointmentSummary.jasper
OPDPatientBill=OPDPatientBill.jasper
OPDInflow=OPDInflow.jasper
DailyPatientWaitTime=DailyPatientWaitTime.jasper
DailyReceiptStatement=DailyReceiptStatement.jasper
DoctorwiseRevenueDetail=DoctorwiseRevenueDetail.jasper
DoctorWiseServiceAssignment=DoctorWiseServiceAssignment.jasper
PatientDemographicReport=PatientDemographicReport.jasper
