SEARCH_REQUISITION_FAILED=ERROR|500007|Failed to search lab requisition order
GET_REQUISITION_ORDER_DETAIL_FAILED=ERROR|500008|Failed to get requisition order detail
REQUISITION_ORDER_READ_FAILED=ERROR|500009|Failed to read requisition order  
LAB_SEARCH_FAILED=ERROR|500007|Failed to Get Lab Details
CONTACT_DETAILS_READ_FAILED=ERROR|500008|Failed to Get Contact Details
READ_COUNTRY_FAILED=ERROR|500009|Failed to Get country Details
LAB_DETAILS_DELETE_FAILED=ERROR|500010|Failed to delete lab Details
LAB_TEMPLATE_WIDGET_READ_FAILED=ERROR|500011|Failed to add test template
ADD_TEST_TEMPLATE_FAILED=ERROR|500012|Failed to add template 
READ_WIDGET_FOR_TEMPLATE_FAILED=ERROR|500013|Failed to read widget for template 
MODIFY_TEST_TEMPLATE_FAILED=ERROR|500014|Failed to modify test template 
GET_WIDGET_FOR_TEST_FAILED=ERROR|500015|Failed to get widget for test
GET_VALUE_FOR_PROPERTY_FAILED=ERROR|500016|Failed to get value for property
LAB_PATIENT_TEST_DETAIL_READ_FAILED=ERROR|500017|Failed to read patient test detail

CREATE_PATIENT_LAB_TEST_DETAIL_FAILED=ERROR|500018|Failed to create patient test detail
HOSPITAL_DETAILS_READ_FAILED=ERROR|500019|Failed to read hospital detail
COLLECTION_POINT_ADD_FAILED=ERROR|500017|Failed to add collection point
COLLECTION_POINT_READ_FAILED=ERROR|500018|Failed to read collection point
COLLECTION_POINT_MODIFY_FAILED=ERROR|500019|Failed to modify collection point
LAB_ADD_FAILED=ERROR|500020|Failed to add lab detail
LAB_DETAILS_READ_FAILED=ERROR|500021|Failed to read lab detail
LAB_SPECIMEN_READ_FAILED=ERROR|500022|Failed to read specimen detail
LAB_TEST_ADD_FAILED=ERROR|500023|Failed to create new  test
LAB_TEST_ATTRIBUTE_ADD_FAILED=ERROR|500024|Failed to add test attribute
LAB_TEST_ATTRIBUTE_MODIFY_FAILED=ERROR|500025|Failed to modify test attribute
LAB_TEST_ATTRIBUTE_READ_FAILED=ERROR|500026|Failed to read test attribute
LAB_TEST_ATTRIBUTE_REMOVE_FAILED=ERROR|500040|Failed to remove test attribute
LAB_TEST_MODIFY_FAILED=ERROR|500027|Failed to modify lab test
LAB_TEST_READ_FAILED=ERROR|500028|Failed to read test detail
PATIENT_LAB_TEST_DETAIL_MODIFY_FAILED=ERROR|500029|Failed to modify  patient test detail
PATIENT_LAB_TEST_DETAIL_READ_FAILED=ERROR|500030|Failed to read patient test detail
REQUISITION_ORDER_CANCEL_FAILED=ERROR|500031|Failed to cancel requisition order
TECHNIQUE_ADD_FAILED=ERROR|500032|Failed to add test method
TECHNIQUE_DELETE_FAILED=ERROR|500033|Failed to remove test method
TECHNIQUE_MODIFY_FAILED=ERROR|500034|Failed to modify test method
TECHNIQUE_READ_FAILED=ERROR|500035|Failed to read test method
TEMPLATE_READ_FAILED=ERROR|500036|Failed to read template for test
TEMPLATE_WIDGET_ADD_FAILED=ERROR|500037|Failed to add widget for test-template
REFERENCE_DATA_READ_FAILED=ERROR|500038|Failed to read reference data
READ_TEST_RESULT_HISTORYL_FAILED=ERROR|500041|Failed to read result change history
